<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/queries" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Tutorial: Advanced Queries | p2panda</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://p2panda.org/tutorials/queries"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tutorial: Advanced Queries | p2panda"><meta data-rh="true" name="description" content="When building an app with p2panda using an aquadoggo node (embedded/local/shared) for your the"><meta data-rh="true" property="og:description" content="When building an app with p2panda using an aquadoggo node (embedded/local/shared) for your the"><link data-rh="true" rel="icon" href="/images/deepsea-panda.svg"><link data-rh="true" rel="canonical" href="https://p2panda.org/tutorials/queries"><link data-rh="true" rel="alternate" href="https://p2panda.org/tutorials/queries" hreflang="en"><link data-rh="true" rel="alternate" href="https://p2panda.org/tutorials/queries" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="p2panda News RSS Feed"><link rel="stylesheet" href="/assets/css/styles.862b1275.css">
<script src="/assets/js/runtime~main.2350abd3.js" defer="defer"></script>
<script src="/assets/js/main.cec126d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><div class="navbar__brand"><div class="navbar__logo"><img src="/images/p2panda-book.png" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/p2panda-book.png" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></div></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/p2panda-book.png" alt="p2panda Handbook" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/p2panda-book.png" alt="p2panda Handbook" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/sdks/">SDKs</a><a class="navbar__item navbar__link" href="/specifications/">Specifications</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/faq">FAQ</a><a class="navbar__item navbar__link" href="/links">Links</a><a class="navbar__item navbar__link" href="/contact">Contact</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tutorial: Advanced Queries</h1></header><p>When building an app with p2panda using an <code>aquadoggo</code> node (embedded/local/shared) for your the
primary interface you&#x27;ll use for interacting with application data is the GraphQL API. Once you&#x27;ve
published some data, this is how you get it back to populate your UI. Especially when your node is
embedded or local (meaning it&#x27;s running on the same system as your app) then you can rely on the
local node for much of your application state, greatly reducing the state logic you need to write
in the frontend. This is greatly thanks to the fact that for the schema supported by your node,
GraphQL query methods are automagically generated, and they come with a powerful API for filtering, ordering,
paginating your collection queries, as well as query trees giving you access to values on related
documents.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><span class="panda-icon">🐼</span></span>Is it really automagical?</div><div class="admonitionContent_BuS1"><p>Yes! This is worth re-stating, to get the query interface we&#x27;re going to explore in this tutorial,
you don&#x27;t need to write any backend code, just use <code>aquadoggo</code>, then design and publish the schema
you want to use. Your data will instantly be exposed via a fancy query interface, ready to be used
in your application (it&#x27;ll also have p2p superpowers, but that&#x27;s not what we&#x27;re here to talk about
now).</p></div></div>
<p>We&#x27;re going to look mostly at the generated GraphQL endpoints in this tutorial, and some previous
knowledge of p2panda schema is assumed. If you need, take a look at the <a href="/tutorials/fishy">&quot;Create a
schema&quot;</a> tutorial to learn about schema, or if it all feels unfamiliar then you
can start from the beginning with <a href="/tutorials/aquadoggo/">&quot;Set up a local node&quot;</a>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><span class="panda-icon"></span></span>This isn&#x27;t a GraphQL tutorial</div><div class="admonitionContent_BuS1"><p>GraphQL is a common query language, it&#x27;s possible to work through this tutorial without any
knowledge of it, but a little primer would probably be beneficial. <a href="https://graphql.org/" target="_blank" rel="noopener noreferrer">GraphQL
homepage</a> has useful learning resources.</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-do-i-need">What do I need?<a href="#what-do-i-need" class="hash-link" aria-label="Direct link to What do I need?" title="Direct link to What do I need?">​</a></h2>
<ul>
<li>Browser</li>
<li>terminal</li>
<li><code>aquadoggo</code> node</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="what-is-aquadoggo">What is <code>aquadoggo</code>?<a href="#what-is-aquadoggo" class="hash-link" aria-label="Direct link to what-is-aquadoggo" title="Direct link to what-is-aquadoggo">​</a></h2>
<p><code>aquadoggo</code> is a p2panda node implementation and command-line-tool, it&#x27;s our gateway into the p2panda network. You can learn more about it in the <a href="/tutorials/aquadoggo">Set up a local node</a> tutorial.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="install-aquadoggo">Install <code>aquadoggo</code><a href="#install-aquadoggo" class="hash-link" aria-label="Direct link to install-aquadoggo" title="Direct link to install-aquadoggo">​</a></h3>
<p>Head over to the <a href="https://github.com/p2panda/aquadoggo/releases" target="_blank" rel="noopener noreferrer">Releases</a> page and download the pre-compiled binary for your platform. This tutorial was written using <code>v0.7.1</code>.</p>
<p>Or on the command line (linux system example):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d3d0c8;--prism-background-color:#2d2d2d"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d3d0c8;background-color:#2d2d2d"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d3d0c8"><span class="token function" style="color:#66cccc;font-weight:bold">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#f2f0ec">-L</span><span class="token plain"> https://github.com/p2panda/aquadoggo/releases/download/v0.7.1/aquadoggo-v0.7.1-x86_64-unknown-linux-gnu.tar.gz </span><span class="token operator" style="color:#f2f0ec">|</span><span class="token plain"> </span><span class="token function" style="color:#66cccc;font-weight:bold">tar</span><span class="token plain"> </span><span class="token parameter variable" style="color:#f2f0ec">-xz</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="about-the-tutorial">About the tutorial<a href="#about-the-tutorial" class="hash-link" aria-label="Direct link to About the tutorial" title="Direct link to About the tutorial">​</a></h2>
<p>This tutorial is itself a p2panda client! You will use <code>shirokuma</code> (p2panda TypeScript SDK) to create documents on your
local node, and then query them back with a minimal GraphQL client. In a moment you&#x27;ll be asked to
work in live code editors to update configuration variables and try out different queries. Each of
these code editors is using p2panda under the hood and talking with your local node!</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><span class="panda-icon">🐼</span></span>But how does it all work?</div><div class="admonitionContent_BuS1"><p>In this tutorial we&#x27;re only focussing on the query API so as much of the inner-workings of a
p2panda application are hidden as possible. There will be a little hand-waving magic. Please
explore our other tutorials to learn about these other aspects of p2panda development.</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="schema">Schema<a href="#schema" class="hash-link" aria-label="Direct link to Schema" title="Direct link to Schema">​</a></h2>
<p>Before we can start playing around with queries, we need some schema. I&#x27;ve prepared some we can
work with for this tutorial, in a moment we&#x27;ll publish some seed data for them too. We have three
schema which could be used to build a language learning tool, they are:</p>
<ul>
<li><code>vocabulary</code>: Japanese-Language Proficiency Test vocabulary from N5 to N1</li>
<li><code>study_sets</code>: Study sets for group vocabulary into useful categories (eg. &quot;new words&quot;, &quot;holiday
vocab&quot;, etc...)</li>
<li><code>study_set_members</code>: A join between a <code>vocabulary</code> document and a <code>study_sets</code> document, we use
this for adding words to a study set and attaching some useful meta data</li>
</ul>
<p>This <code>schema.toml</code> file defines the schema, their field types and relations, and can be used to
build and deploy the schema to a node with the command line tool <code>fishy</code>. <code>fishy</code> also, very
helpfully, generates a <code>schema.lock</code> file which can be included in your project and published to
the node from the client. That&#x27;s what has been done in this tutorial! So you don&#x27;t need to do
anything yet.</p>
<p>Through exploring examples of how one would want to work with this data in a real application
we&#x27;ll learn about the different ways you can tailor your queries over collections of data.</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d3d0c8;--prism-background-color:#2d2d2d"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#d3d0c8;background-color:#2d2d2d"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d3d0c8"><span class="token punctuation" style="color:#f2f0ec">[</span><span class="token table class-name" style="color:#9ddab3">vocabulary</span><span class="token punctuation" style="color:#f2f0ec">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">description</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;Japanese-Language Proficiency Test vocabulary from N5 to N1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">[</span><span class="token table class-name" style="color:#9ddab3">vocabulary.fields</span><span class="token punctuation" style="color:#f2f0ec">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">word</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;str&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">meaning</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;str&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">furigana</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;str&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">romaji</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;str&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">level</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;int&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">[</span><span class="token table class-name" style="color:#9ddab3">study_sets</span><span class="token punctuation" style="color:#f2f0ec">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">description</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;Custom JLPT vocabulary study set&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">[</span><span class="token table class-name" style="color:#9ddab3">study_sets.fields</span><span class="token punctuation" style="color:#f2f0ec">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">title</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;str&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">description</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;str&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">[</span><span class="token table class-name" style="color:#9ddab3">study_set_members</span><span class="token punctuation" style="color:#f2f0ec">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">description</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;Item in a custom JLPT vocabulary study set&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">[</span><span class="token table class-name" style="color:#9ddab3">study_set_members.fields</span><span class="token punctuation" style="color:#f2f0ec">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">study_set</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;relation&quot;</span><span class="token punctuation" style="color:#f2f0ec">,</span><span class="token plain"> </span><span class="token key property">schema</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">name</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;study_sets&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">member</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;relation&quot;</span><span class="token punctuation" style="color:#f2f0ec">,</span><span class="token plain"> </span><span class="token key property">schema</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">name</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;vocabulary&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">date_added</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;int&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">rating</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;float&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token key property">last_studied</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"> </span><span class="token key property">type</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&quot;int&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-1-deploy-schema-and-seed-data">Step 1: Deploy Schema and Seed Data<a href="#step-1-deploy-schema-and-seed-data" class="hash-link" aria-label="Direct link to Step 1: Deploy Schema and Seed Data" title="Direct link to Step 1: Deploy Schema and Seed Data">​</a></h2>
<p><strong>ACTION</strong>: Ok, now you need to start your <code>aquadoggo</code>. If you downloaded it as described above
and you&#x27;re in the correct folder you can start it with the following command.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d3d0c8;--prism-background-color:#2d2d2d"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d3d0c8;background-color:#2d2d2d"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d3d0c8"><span class="token plain">./aquadoggo --log-level</span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain">info</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><span class="panda-icon"></span></span>Ephemeral node</div><div class="admonitionContent_BuS1"><p>A node started with the above command is in &quot;ephemeral&quot; mode, meaning it won&#x27;t persist any data between
runs. If you stop it at any point, you&#x27;ll have to repeat the following step before continuing with the
tutorial again.</p></div></div>
<p>If this is the first time working through this tutorial then your node won&#x27;t know about the schema
yet, or contain any seed data. This should be apparent from the UI interface rendered in the live
code editor below. There should be a ✅ showing the node is online, but a ❌ showing no schema or
seed data was detected.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><span class="panda-icon">🐼</span></span>Node status</div><div class="admonitionContent_BuS1"><p>We&#x27;re getting this status info by already sending queries to the node and seeing if the expected
schema exist.</p></div></div>
<div class="playgroundContainer_X_Ta"><div class="playgroundHeader_dyrN">Live Editor</div><div class="playgroundEditor_Q6Y7"><pre class="prism-code language-tsx" style="margin:0;outline:none;padding:10px;font-family:inherit;color:#d3d0c8;background-color:#2d2d2d" spellcheck="false"><span class="token-line" style="color:#d3d0c8"><span class="token keyword" style="color:#ffcc66">function</span><span class="token plain"> </span><span class="token function" style="color:#66cccc;font-weight:bold">BootstrapNodeApp</span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain">props</span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token dom variable" style="color:#f2f0ec">window</span><span class="token punctuation" style="color:#f2f0ec">.</span><span class="token constant" style="color:#6699cc">ENDPOINT</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&#x27;http://localhost:2020&#x27;</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">header</span><span class="token tag attr-value punctuation attr-equals" style="color:#f2f0ec">=</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag attr-value" style="color:#cc99cc">🐬 🆗</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">BootstrapNode</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">BootstrapNode</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">}</span>
</span></pre></div><div class="playgroundHeader_dyrN">Result</div><div class="playgroundPreview_DzOI"><div>Loading...</div></div></div>
<p><strong>ACTION</strong>: Click the <code>Deploy Schema</code> and then <code>Publish Seed Data</code> buttons above. This will deploy the schema and then publish
all the seed data we&#x27;re gunna use in the rest of this tutorial. If for any reason your node isn&#x27;t listening on the default http address
(it should be if you ran the above command) then just update <code>ENDPOINT</code> in the code above.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><span class="panda-icon">🐼</span></span>GraphQL playground</div><div class="admonitionContent_BuS1"><p>At this point I have to hold up my hands and admit that some parts of this tutorial tooling are
massive over-kill... That&#x27;s because <code>aquadoggo</code> already gives you a full featured query interface
onto your nodes data with the GraphQL playground which is accessible at
<a href="http://localhost:2020/graphql" target="_blank" rel="noopener noreferrer">http://localhost:2020/graphql</a>. If you head over there now you
will be able to inspect the deployed schema already and run queries against them.</p><p>It&#x27;s <em>more fun</em> to do it inline in fancy little live code editors though!! Right??</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-2-filtering">Step 2: Filtering<a href="#step-2-filtering" class="hash-link" aria-label="Direct link to Step 2: Filtering" title="Direct link to Step 2: Filtering">​</a></h2>
<p>So now we have our schema and seed data deployed, the node has automatically rebuilt the GraphQL
api in the background and we can start querying data.</p>
<p>Let&#x27;s begin with a query over all vocabulary documents. The seed data contained 100 words from
level N5 - N1 Japanese vocabulary. We want to retrieve the actual Japanese <code>word</code> and it&#x27;s english
<code>meaning</code> from the document&#x27;s fields, and we want to filter on sub-strings from the <code>meaning</code>
field and match against certain levels.</p>
<p>Additionally we want to take the <code>documentId</code> from the <code>meta</code> fields section. This is the unique
id of a document and we&#x27;ll be using it later.</p>
<p><strong>ACTION</strong>: The above can be achieved with the following query, try changing the <code>MEANING</code> and <code>LEVEL</code> values
and see the returned results change. If your node was offline when you started the tutorial you
may need to refresh the query to see initial query results (top right refresh button in UI below),
editing the query in the code below also triggers a new query to occur.</p>
<div class="playgroundContainer_X_Ta"><div class="playgroundHeader_dyrN">Live Editor</div><div class="playgroundEditor_Q6Y7"><pre class="prism-code language-tsx" style="margin:0;outline:none;padding:10px;font-family:inherit;color:#d3d0c8;background-color:#2d2d2d" spellcheck="false"><span class="token-line" style="color:#d3d0c8"><span class="token keyword" style="color:#ffcc66">function</span><span class="token plain"> </span><span class="token function" style="color:#66cccc;font-weight:bold">QueriesApp</span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain">props</span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">SCHEMA_ID</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token string" style="color:#cc99cc">&#x27;vocabulary_0020840f74f3a3ca502c80b12ba54e5738c435d27e9c0717214a38173a3e31a75752&#x27;</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">MEANING</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&#x27;&#x27;</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">LEVELS</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">[</span><span class="token number" style="color:#cc99cc">4</span><span class="token punctuation" style="color:#f2f0ec">,</span><span class="token plain"> </span><span class="token number" style="color:#cc99cc">5</span><span class="token punctuation" style="color:#f2f0ec">]</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> query </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token template-string string" style="color:#cc99cc"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    query {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      all_</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">SCHEMA_ID</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc">(</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        filter: { </span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          meaning: { contains: &quot;</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">MEANING</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc">&quot; }, </span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          level: { in: [</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">LEVELS</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc">] }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      ) {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        totalCount</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        documents {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            word</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            meaning</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          meta {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            documentId</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">  </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">header</span><span class="token tag attr-value punctuation attr-equals" style="color:#f2f0ec">=</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag attr-value" style="color:#cc99cc">🔍 🗎</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">Query</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">query</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#f2f0ec">=</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">{</span><span class="token tag script language-javascript" style="color:#f2f0ec">query</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">}</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">Query</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">}</span>
</span></pre></div><div class="playgroundHeader_dyrN">Result</div><div class="playgroundPreview_DzOI"><div>Loading...</div></div></div>
<p>All the filters available to you are:</p>
<ul>
<li><code>in</code>: Filter by values in set.</li>
<li><code>notIn</code>: Filter by values not in set.</li>
<li><code>eq</code>: Filter by equal to.</li>
<li><code>notEq</code>: Filter by not equal to.</li>
<li><code>gte</code>: Filter by greater than or equal to.</li>
<li><code>gt</code>: Filter by greater than.</li>
<li><code>lte</code>: Filter by less than or equal to.</li>
<li><code>lt</code>: Filter by less than.</li>
<li><code>contains</code>: Filter for items which contain given value.</li>
<li><code>notContains</code>: Filter for items which don&#x27;t contain given value.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-3-using-relations">Step 3: Using relations<a href="#step-3-using-relations" class="hash-link" aria-label="Direct link to Step 3: Using relations" title="Direct link to Step 3: Using relations">​</a></h2>
<p>In the previous step we searched over a collection of documents following the <code>vocabulary</code> schema.
We want to be able to add vocabulary documents to a <code>schema_sets</code> document and track our progress
in learning them. There are already some example study sets published to the node, let&#x27;s add some
vocabulary to them.</p>
<p>If we look at the <code>study_set_members</code> schema above, we&#x27;ll see that there is a field called
<code>member</code> which is of type <code>relation</code> which points to a vocabulary document. Additionally we can
see the <code>study_set</code> field is also a relation pointing to a <code>study_sets</code> document. With these two
fields we can join a vocabulary document to a study set document, that&#x27;s exactly what we want.</p>
<p>The other fields (<code>data_added</code>, <code>last_studied</code> and <code>rating</code>) are all metadata attached to this
particular entry in this particular study set.</p>
<p>In step 2 we already queried all vocabulary, we can use <code>documentId</code> from the results to add
vocabulary to a study set below.</p>
<p><strong>ACTION</strong>: Copy a <code>documentId</code> from one of the words returned by your vocabulary query in step 2
and paste it into the &quot;Vocabulary ID&quot; input field below. You also need to select the study set you
want to add it to. Then click the &quot;Add&quot; button. You should see a message pop up saying &quot;Created
study set member with document id: ...&quot;. Well done, you created a relation between documents! Copy
the <code>document id</code> printed in the message as we&#x27;ll need this in a moment. You can also add a few
more words to the study sets so our later queries are a little more interesting.</p>
<div class="playgroundContainer_X_Ta"><div class="playgroundHeader_dyrN">Live Editor</div><div class="playgroundEditor_Q6Y7"><pre class="prism-code language-tsx" style="margin:0;outline:none;padding:10px;font-family:inherit;color:#d3d0c8;background-color:#2d2d2d" spellcheck="false"><span class="token-line" style="color:#d3d0c8"><span class="token keyword" style="color:#ffcc66">function</span><span class="token plain"> </span><span class="token function" style="color:#66cccc;font-weight:bold">QueriesApp</span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain">props</span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">STUDY_SETS_SCHEMA_ID</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token string" style="color:#cc99cc">&#x27;study_sets_002055142f8a42052fe558891fb33b707fa16367ae4ebba876ba900cf4870a352ad6&#x27;</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token comment" style="color:#66cccc">// We use this query to get back 3 study sets and use them in our form element. You don&#x27;t</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token comment" style="color:#66cccc">// need to change this, it&#x27;s just here for demonstration purposes. We&#x27;ll learn more about</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token comment" style="color:#66cccc">// this &quot;first&quot; argument in Step 6.</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> query </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token template-string string" style="color:#cc99cc"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    query {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      all_</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">STUDY_SETS_SCHEMA_ID</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc">(first: 3) {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        documents {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            title</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          meta {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            documentId</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">  </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">header</span><span class="token tag attr-value punctuation attr-equals" style="color:#f2f0ec">=</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag attr-value" style="color:#cc99cc">💕 🗂️</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">StudySetForm</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">studySetsQuery</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#f2f0ec">=</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">{</span><span class="token tag script language-javascript" style="color:#f2f0ec">query</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">}</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">StudySetForm</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">}</span>
</span></pre></div><div class="playgroundHeader_dyrN">Result</div><div class="playgroundPreview_DzOI"><div>Loading...</div></div></div>
<p>We&#x27;ve now created some <code>study_set_members</code> documents so let&#x27;s compose a query for fetching them
back from the node, selecting not only fields from the target document, but also documents it
contains a relation to.</p>
<p><strong>ACTION</strong>: Paste the document ID which popped up under the form after you clicked &quot;Add&quot; into the
code below, replacing <code>&lt;DOCUMENT_ID&gt;</code>. You&#x27;ll see that the results come back with values included
from the related <code>study_sets</code> and <code>vocabulary</code> documents.</p>
<div class="playgroundContainer_X_Ta"><div class="playgroundHeader_dyrN">Live Editor</div><div class="playgroundEditor_Q6Y7"><pre class="prism-code language-tsx" style="margin:0;outline:none;padding:10px;font-family:inherit;color:#d3d0c8;background-color:#2d2d2d" spellcheck="false"><span class="token-line" style="color:#d3d0c8"><span class="token keyword" style="color:#ffcc66">function</span><span class="token plain"> </span><span class="token function" style="color:#66cccc;font-weight:bold">QueriesApp</span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain">props</span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">SCHEMA_ID</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token string" style="color:#cc99cc">&#x27;study_set_members_0020c2500c3088b01a98f4a7cfdab6037371ac64d4b929d4677daf39a3aa0c257612&#x27;</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">STUDY_SET_ITEM_DOCUMENT_ID</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token string" style="color:#cc99cc">&#x27;&lt;DOCUMENT_ID&gt;&#x27;</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> query </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token template-string string" style="color:#cc99cc"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    query {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      </span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">SCHEMA_ID</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc">(id: &quot;</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">STUDY_SET_ITEM_DOCUMENT_ID</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc">&quot;) {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          date_added</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          last_studied</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          rating</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          member {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              word</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              meaning</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          study_set {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              title</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">  </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">header</span><span class="token tag attr-value punctuation attr-equals" style="color:#f2f0ec">=</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag attr-value" style="color:#cc99cc">🔍 🗎</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">Query</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">query</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#f2f0ec">=</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">{</span><span class="token tag script language-javascript" style="color:#f2f0ec">query</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">}</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">Query</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">}</span>
</span></pre></div><div class="playgroundHeader_dyrN">Result</div><div class="playgroundPreview_DzOI"><div>Loading...</div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-4-ordering">Step 4: Ordering<a href="#step-4-ordering" class="hash-link" aria-label="Direct link to Step 4: Ordering" title="Direct link to Step 4: Ordering">​</a></h2>
<p>A common approach to learning new vocabulary for any language is to priorities studying words
which you don&#x27;t know very well, or which you haven&#x27;t looked at in a while. The query below models
this behavior by requesting to order the resulting collection by <code>last_studied</code> timestamp, oldest
first. We additionally filter by <code>rating</code> as we want to only look at words where our rating is
low. And we want to look at one word at a time, so we just get the first word.</p>
<p><strong>ACTION</strong>: Currently the query looks at vocabulary from <em>all</em> study sets, this is likely not the
behavior we want, normally you&#x27;d be interested in words from one single study set. Try adding in a
filter on the <code>study_set</code> field containing the <code>documentId</code>.</p>
<div class="playgroundContainer_X_Ta"><div class="playgroundHeader_dyrN">Live Editor</div><div class="playgroundEditor_Q6Y7"><pre class="prism-code language-tsx" style="margin:0;outline:none;padding:10px;font-family:inherit;color:#d3d0c8;background-color:#2d2d2d" spellcheck="false"><span class="token-line" style="color:#d3d0c8"><span class="token keyword" style="color:#ffcc66">function</span><span class="token plain"> </span><span class="token function" style="color:#66cccc;font-weight:bold">QueriesApp</span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain">props</span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">SCHEMA_ID</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token string" style="color:#cc99cc">&#x27;study_set_members_0020c2500c3088b01a98f4a7cfdab6037371ac64d4b929d4677daf39a3aa0c257612&#x27;</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">RATING</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token number" style="color:#cc99cc">5</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> query </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token template-string string" style="color:#cc99cc"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    query {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      all_</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">SCHEMA_ID</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc">(</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        first: 1</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        orderBy: last_studied</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        orderDirection: ASC</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        filter: { </span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          rating: { lte: </span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">RATING</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc"> }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      ) {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        totalCount</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        documents {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            date_added</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            last_studied</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            rating</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            member {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">                word</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">                meaning</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            study_set {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">                title</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              meta {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">                documentId</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">              }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">  </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">header</span><span class="token tag attr-value punctuation attr-equals" style="color:#f2f0ec">=</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag attr-value" style="color:#cc99cc">🔍 🗎</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">Query</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">query</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#f2f0ec">=</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">{</span><span class="token tag script language-javascript" style="color:#f2f0ec">query</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">}</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">Query</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">}</span>
</span></pre></div><div class="playgroundHeader_dyrN">Result</div><div class="playgroundPreview_DzOI"><div>Loading...</div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="step-5-pagination">Step 5: Pagination<a href="#step-5-pagination" class="hash-link" aria-label="Direct link to Step 5: Pagination" title="Direct link to Step 5: Pagination">​</a></h2>
<p>Ok, finally, pagination. When you&#x27;re querying over larger collections of data, you want to be able
to get back smaller chunks at a time, and incrementally fetch the &quot;next&quot; batch. This is called
pagination, you get one page at a time, which contains a specified number of items. The
<code>aquadoggo</code> API we&#x27;re working with now implements cursor based pagination. Each item in your query
result can be identified by a cursor, and we can choose which cursor a queries results should
start after. This allows us to paginate over large query results from our application.</p>
<div class="playgroundContainer_X_Ta"><div class="playgroundHeader_dyrN">Live Editor</div><div class="playgroundEditor_Q6Y7"><pre class="prism-code language-tsx" style="margin:0;outline:none;padding:10px;font-family:inherit;color:#d3d0c8;background-color:#2d2d2d" spellcheck="false"><span class="token-line" style="color:#d3d0c8"><span class="token keyword" style="color:#ffcc66">function</span><span class="token plain"> </span><span class="token function" style="color:#66cccc;font-weight:bold">QueriesApp</span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain">props</span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">{</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token constant" style="color:#6699cc">SCHEMA_ID</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token string" style="color:#cc99cc">&#x27;vocabulary_0020840f74f3a3ca502c80b12ba54e5738c435d27e9c0717214a38173a3e31a75752&#x27;</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:#66cccc;font-weight:bold">queryBuilder</span><span class="token plain"> </span><span class="token operator" style="color:#f2f0ec">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain">after</span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#f2f0ec">=&gt;</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token template-string string" style="color:#cc99cc"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    query {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      all_</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation constant" style="color:#6699cc">SCHEMA_ID</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc">(</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        first: 10</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        </span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation">after </span><span class="token template-string interpolation operator" style="color:#f2f0ec">?</span><span class="token template-string interpolation"> </span><span class="token template-string interpolation template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token template-string interpolation template-string string" style="color:#cc99cc">after: &quot;</span><span class="token template-string interpolation template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">${</span><span class="token template-string interpolation template-string interpolation">after</span><span class="token template-string interpolation template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string interpolation template-string string" style="color:#cc99cc">&quot;,</span><span class="token template-string interpolation template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token template-string interpolation"> </span><span class="token template-string interpolation operator" style="color:#f2f0ec">:</span><span class="token template-string interpolation"> </span><span class="token template-string interpolation string" style="color:#cc99cc">&#x27;&#x27;</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#f2f0ec">}</span><span class="token template-string string" style="color:#cc99cc"> </span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      ) {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        totalCount</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        hasNextPage</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        endCursor</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        documents {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          fields {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            word</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          meta {</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">            documentId</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">          }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">        }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">      }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">    }</span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token template-string string" style="color:#cc99cc">  </span><span class="token template-string template-punctuation string" style="color:#cc99cc">`</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8">
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token keyword" style="color:#ffcc66">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#f2f0ec">(</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">header</span><span class="token tag attr-value punctuation attr-equals" style="color:#f2f0ec">=</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag attr-value" style="color:#cc99cc">🔍 🗎</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;</span><span class="token tag class-name" style="color:#9ddab3">PaginatedQuery</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">queryBuilder</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#f2f0ec">=</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">{</span><span class="token tag script language-javascript" style="color:#f2f0ec">queryBuilder</span><span class="token tag script language-javascript punctuation" style="color:#f2f0ec">}</span><span class="token tag" style="color:#f2f0ec"> </span><span class="token tag attr-name" style="color:#f2f0ec">endCursor</span><span class="token tag attr-value punctuation attr-equals" style="color:#f2f0ec">=</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag attr-value punctuation" style="color:#f2f0ec">&quot;</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">PaginatedQuery</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain-text"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#f2f0ec">&lt;/</span><span class="token tag class-name" style="color:#9ddab3">App</span><span class="token tag punctuation" style="color:#f2f0ec">&gt;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain">  </span><span class="token punctuation" style="color:#f2f0ec">)</span><span class="token punctuation" style="color:#f2f0ec">;</span><span class="token plain"></span>
</span><span class="token-line" style="color:#d3d0c8"><span class="token plain"></span><span class="token punctuation" style="color:#f2f0ec">}</span>
</span></pre></div><div class="playgroundHeader_dyrN">Result</div><div class="playgroundPreview_DzOI"><div>Loading...</div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="the-end">The End<a href="#the-end" class="hash-link" aria-label="Direct link to The End" title="Direct link to The End">​</a></h2>
<p>We covered a lot there, well done making it to the end 🎉! From here you should be able to start
designing schema for your application with the resulting query interface in mind. Happy querying!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-do-i-need" class="table-of-contents__link toc-highlight">What do I need?</a></li><li><a href="#what-is-aquadoggo" class="table-of-contents__link toc-highlight">What is <code>aquadoggo</code>?</a><ul><li><a href="#install-aquadoggo" class="table-of-contents__link toc-highlight">Install <code>aquadoggo</code></a></li></ul></li><li><a href="#about-the-tutorial" class="table-of-contents__link toc-highlight">About the tutorial</a></li><li><a href="#schema" class="table-of-contents__link toc-highlight">Schema</a></li><li><a href="#step-1-deploy-schema-and-seed-data" class="table-of-contents__link toc-highlight">Step 1: Deploy Schema and Seed Data</a></li><li><a href="#step-2-filtering" class="table-of-contents__link toc-highlight">Step 2: Filtering</a></li><li><a href="#step-3-using-relations" class="table-of-contents__link toc-highlight">Step 3: Using relations</a></li><li><a href="#step-4-ordering" class="table-of-contents__link toc-highlight">Step 4: Ordering</a></li><li><a href="#step-5-pagination" class="table-of-contents__link toc-highlight">Step 5: Pagination</a></li><li><a href="#the-end" class="table-of-contents__link toc-highlight">The End</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer_J6tW"><img class="footer-img__0Xc" src="/images/deepsea-panda.svg" width="100"><div><img class="supporters-img_P2oV" src="/images/nlnet-logo.svg" width="140"><img class="supporters-img_P2oV" src="/images/ngi-logo.png" width="200"><img class="supporters-img_P2oV" src="/images/eu-flag-logo.png" width="78"><p class="footer-text_MXRq">This project has received funding from the European Union’s Horizon 2020 research and innovation programme within the framework of the NGI-POINTER Project funded under grant agreement No 871528, NGI-ASSURE No 957073 and NGI0-ENTRUST No 101069594</p></div><p class="footer-text_MXRq">CC BY-SA 4.0<!-- --> - <a href="/contact">Contact</a> -<!-- --> <a href="https://autonomous.zone/@p2panda" target="_blank" rel="noreferrer">Fediverse</a></p></footer></div>
</body>
</html>